Sure, here is a list of some common CSS properties that can be used to style the Animation of an element:

/* Animation Shorthand Property: */
animation: <name> <duration> <timing-function> <delay> <iteration-count> <direction>;
animation: example 5s ease-in 2s 3 normal;

animation-duration: 5s;
animation-timing-function: linear / ease-in / ease-out / ease-in-out;
animation-delay: 2s;
animation-iteration-count: 3 / infinite;
animation-direction: normal / reverse / alternate / alternate-reverse;

