/* animation */
animation: <animation-name> <duration> <timing-function> <delay> <iteration-count> <direction>;

/* animation-name */
animation-name: example;

/* animation-duration */
animation-duration: 2s;

/* animation-timing-function */
animation-timing-function: linear;
animation-timing-function: ease-in;
animation-timing-function: ease-out;
animation-timing-function: ease-in-out;

/* animation-delay */
animation-delay: 2s;

/* animation-iteration-count */
animation-iteration-count: 3;
animation-iteration-count: infinite;

/* animation-direction */
animation-direction: normal;
animation-direction: reverse;
animation-direction: alternate;
animation-direction: alternate-reverse;

/* animation shorthand property */
animation: example 2s ease-in 2s 3 normal;
