    .container {
      display: block;         /* "block", which makes the element a block-level element */
      display: inline;        /* "inline", which makes the element an inline-level element */
      display: inline-block;  /* "inline-block", which makes the element an inline-level element but allows for height and width properties to be set */
      display: flex;          /* "flex", which makes the element a flex container */
      display: grid;          /* "grid", which makes the element a grid container */
      display: none;          /* "none", which makes the element not visible on the page */
      display: table;         /* "table", which makes the element behave like a table element */
      display: table-cell;    /* "table-cell", which makes the element behave like a table cell element */
      display: table-row;     /* "table-row", which makes the element behave like a table row element */
      display: table-caption; /* "table-caption", which makes the element behave like a table caption element */
      display: table-header-group;  /* "table-header-group", which makes the element behave like a table header group element */
      display: table-footer-group;  /* "table-footer-group", which makes the element behave like a table footer group element */
      display: table-row-group;     /* "table-row-group", which makes the element behave like a table row group element */
      display: table-column;        /* "table-column", which makes the element behave like a table column element */
      display: table-column-group;  /* "table-column-group", which makes the element behave like a table column group element */
      display: list-item;           /* "list-item", which makes the element behave like a list item element */
      display: run-in;              /* "run-in", which makes the element behave like a run-in element */
      display: flow-root;           /* "flow-root", which makes the element a flow-root container */
      display: contents;            /* "contents", which makes the element a replaced element */
      display: initial;             /* the initial value */
      display: inherit;             /* the value of the parent element */
      display: unset;               /* the value of the parent element if it is set, otherwise the initial value */
     }
