  .container {
    display: grid;                          /* establishes a grid context for children */
    grid-template-columns: repeat(3, 1fr);  /* sets the number and size of columns */
    grid-template-rows: repeat(2, 100px);   /* sets the number and size of rows */
    grid-gap: 10px;                         /* sets the gap between grid cells */
    grid-template-areas: "header header header" 
    "menu main main" "footer footer footer"; /* assigns names to areas for layout */
    grid-auto-flow: row;                    /* controls how and where auto-placed items are inserted */
    grid-auto-columns: 50px;                /* sets the size of auto-generated columns */
    grid-auto-rows: 100px;                  /* sets the size of auto-generated rows */
    grid-column-start: 2;                   /* sets the starting column position of an item */
    grid-column-end: 4;                     /* sets the ending column position of an item */
    grid-row-start: 1;                      /* sets the starting row position of an item */
    grid-row-end: 3;                        /* sets the ending row position of an item */
    grid-column: 2 / 4;                     /* shorthand for grid-column-start and grid-column-end */
    grid-row: 1 / 3;                        /* shorthand for grid-row-start and grid-row-end */
    justify-items: center;                  /* aligns items along the row axis */
    align-items: center;                    /* aligns items along the column axis */
    justify-content: center;                /* aligns the grid along the row axis */
    align-content: center;                  /* aligns the grid along the column axis */
  }
