// Import the MongoDB driver
const MongoClient = require('mongodb').MongoClient;

// Connect to the MongoDB server
MongoClient.connect('mongodb://localhost:27017', { useNewUrlParser: true }, (err, client) => {
  if (err) {
    console.log(err);
    return;
  }

  // Select the database and collection
  const db = client.db('mydb');
  const collection = db.collection('mycollection');

  // Insert a single document
  collection.insertOne({ name: 'John', age: 30 }, (err, result) => {
    if (err) {
      console.log(err);
      return;
    }
    console.log(result);
  });

  // Insert multiple documents
  collection.insertMany([
    { name: 'Jane', age: 25 },
    { name: 'Bob', age: 35 },
  ], (err, result) => {
    if (err) {
      console.log(err);
      return;
    }
    console.log(result);
  });

  // Find documents that match a query
  collection.find({ age: { $gt: 30 } }).toArray((err, documents) => {
    if (err) {
      console.log(err);
      return;
    }
    console.log(documents);
  });

  // Update a single document
  collection.updateOne({ name: 'John' }, { $set: { age: 35 } }, (err, result) => {
    if (err) {
      console.log(err);
      return;
    }
    console.log(result);
  });

  // Delete a single document
  collection.deleteOne({ name: 'Jane' }, (err, result) => {
    if (err) {
      console.log(err);
      return;
    }
    console.log(result);
  });

  // Close the connection to the MongoDB server
  client.close();
});
